# Desktop-Personalization-App

./: Desktop.sln  README.md
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  test.xaml  test.xaml.cs
Desktop/Commands/: CommandBase.cs  KeyBinding.cs
Desktop/FileDropHelper/: FileDropHelper.cs  OnFileDrop.cs
Desktop/Frames/: Fonts.xaml  Fonts.xaml.cs  Icons.xaml  Icons.xaml.cs  Local.xaml  Local.xaml.cs  OnlineWallpaper.xaml  OnlineWallpaper.xaml.cs  Settings.xaml  Settings.xaml.cs  Wallpapers.xaml  Wallpapers.xaml.cs
Desktop/Helper/: GetLocalWallpaper.cs  Online.cs  SettingHelper.cs
Desktop/Model/: Config.cs  PexelsCurated.cs  PexelsPhoto.cs  Photo.cs  Pixabay.cs  Recent.cs  Wallpaper.cs
Desktop/Properties/: Settings.Designer.cs  Settings.settings
Desktop/ResourceDictionary/: Styles.xaml
Desktop/UserControl/: LocalWallpaper.xaml  LocalWallpaper.xaml.cs
Desktop/ViewModel/: IconsViewModel.cs  LocalViewModel.cs  MainWindowViewModel.cs  OnlineWallpaperViewModel.cs  SettingsViewModel.cs  WallpapersViewModel.cs
